{
    "extends": "standard-with-typescript",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "@typescript-eslint/quotes": "off",
        "@typescript-eslint/semi": "off",
        "semi": "off",
        "quotes": "off",
        "indent": "off",
        "comma-dangle": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/member-delimiter-style": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/space-before-function-paren": "off",
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/return-await": "off",
        "@typescript-eslint/strict-boolean-expressions": "off",
        "no-extra-boolean-cast": "off",
        "@typescript-eslint/brace-style": "off"
    }
}
